
image: python:3.11
stages: [lint, test, package, review]

cache:
  key: "pip"
  paths: [ ".cache/pip" ]

variables:
  AL_ULS_URL: "http://al_uls:8000"

lint:
  stage: lint
  script:
    - pip install ruff
    - ruff check .

test:
  stage: test
  script:
    - pip install -e .[test]
    - pytest -q --maxfail=1

package:
  stage: package
  image: docker:25.0
  services: [ "docker:25.0-dind" ]
  variables: { DOCKER_DRIVER: overlay2 }
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'

review:
  stage: review
  image: alpine:3.20
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    on_stop: stop_review
  script:
    - echo "Review app would deploy here (hook into compose or K8s)."
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

stop_review:
  stage: review
  image: alpine:3.20
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop
  script: [ "echo Stopping review app..." ]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: manual
