
image: python:3.11
stages: [lint, test, package]

cache:
  key: "pip"
  paths: [ ".cache/pip" ]

lint:
  stage: lint
  script:
    - pip install ruff
    - ruff check .

test:
  stage: test
  script:
    - pip install -e .[test]
    - pytest -q --maxfail=1

package:
  stage: package
  image: docker:25.0
  services: [ "docker:25.0-dind" ]
  variables: { DOCKER_DRIVER: overlay2 }
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'
