
image: node:20
stages: [install, build, package]

cache:
  key: "npm"
  paths: [ ".npm" ]

install:
  stage: install
  script:
    - npm ci --cache .npm --prefer-offline

build:
  stage: build
  script:
    - npm run build

package:
  stage: package
  image: docker:25.0
  services: [ "docker:25.0-dind" ]
  variables: { DOCKER_DRIVER: overlay2 }
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'
