
image: julia:1.10
stages: [build, test, package]

variables:
  JULIA_DEPOT_PATH: "$CI_PROJECT_DIR/.julia"
  JULIA_NUM_THREADS: "4"

cache:
  paths:
    - .julia/artifacts
    - .julia/compiled
    - .julia/packages

build:
  stage: build
  script:
    - julia --project=. -e 'using Pkg; Pkg.instantiate(); Pkg.precompile()'
  artifacts:
    paths: [.julia]
    expire_in: 1 week

test:
  stage: test
  script:
    - julia --project=. -e 'using Pkg; Pkg.test(coverage=true)'
  coverage: '/Coverage:\s+(\d+\.\d+)%/'

package:
  stage: package
  image: docker:25.0
  services: [ "docker:25.0-dind" ]
  variables: { DOCKER_DRIVER: overlay2 }
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -f Dockerfile .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_BRANCH'
    - if: '$CI_COMMIT_TAG'
